<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="leftBoard" stylesheets="@../../../../Css/background.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.secure.transitgui.LoginController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #212121;" styleClass="pane">
         <children>
            <Text fill="WHITE" layoutX="129.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
               <font>
                  <Font name="Javanese Text" size="48.0" />
               </font>
            </Text>
            <AnchorPane layoutX="106.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: #76ff03;" />
            <TextField fx:id="txtUsername" layoutX="94.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="222.0" promptText="User Name" style="-fx-background-color: trasnparent; -fx-border-color: #76ff03; -fx-border-width: 0px 0px 2px 0px;" styleClass="textField" stylesheets="@../../../../Css/background.css" />
            <PasswordField fx:id="txtPassword" layoutX="95.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="222.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #76ff03; -fx-border-width: 0px 0px 2px 0px;" styleClass="textField" stylesheets="@../../../../Css/background.css" />
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="58.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/profile.png" />
               </image></ImageView>
            <ImageView fitHeight="28.0" fitWidth="34.0" layoutX="58.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/password-setting.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogin" layoutX="89.0" layoutY="274.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickBtnLogin" prefHeight="25.0" prefWidth="222.0" styleClass="btnLogin" text="Ingresar">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnClose" layoutX="752.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="47.0" styleClass="btnClose">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="109.0" fitWidth="138.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="96.0" fitWidth="111.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/logoST-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="40.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SECURE">
         <font>
            <Font name="Felix Titling" size="12.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANSIT">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
